   /*-----------------------------------------------------------.   
  /           Compability notes for specific games              /
  '-----------------------------------------------------------*/

Note : There are many more .. and probably better updated game notes in the SweetFX Settings Database at http://sfx.thelazy.net/games/

 ** Crysis **
Install SweetFX to the main Crysis folder, but move d3d9.dll , dxgi.dll and injector.ini to the bin32 folder.

Then create an autoexec.cfg file in the main Crysis 2 folder and paste the following text into it.
 
r_FSAA = 0
r_UseEdgeAA = 0

This disables all forms of ingame AA, allowing the injector to work.

Run the game using the 32bit executable - Not the 64bit executable as SweetFX is not compatible with 64bit executables.

 
 ** Crysis 2 **
Install SweetFX to the main Crysis 2 folder, but move d3d9.dll , dxgi.dll and injector.ini to the bin32 folder.

Then create an autoexec.cfg file in the main Crysis 2 folder and paste the following text into it.
 
r_FSAA = 0
r_UseEdgeAA = 0
r_PostMSAA = 0

This disables all forms of ingame AA, allowing the injector to work.


** DOTA 2 beta** 
(installs like most Source games)

Install SweetFX to
\Steam\steamapps\common\dota 2 beta\

but put d3d9.dll and injector.ini in
\Steam\steamapps\common\dota 2 beta\bin

For source games dxgi.dll and dxgi.fx are not needed as it's a DirectX9 engine so you can delete them if you want or leave them be - it doesn't matter.


 ** Gears of War **
Gears of War specifically checks for modifications to either its own code or any of the components it uses.
If you try to use SweetFX with Gears of War you get the error :
"d3d9.dll: You cannot run the game with modified executable code. Please reinstall the game"

There is no known workaround. Gears is War is not compatible with SweetFX.
Uninstall SweetFX from the Gears of War directory to be able to play it again.


 ** Guild Wars **
Disable anti-aliasing in-game to allow SweetFX to work.


 ** Psychonauts **
Disable FSAA anti-aliasing in-game to allow SweetFX to work.


** Source SDK 2007 based mods ** 
(like Black Mesa)

!! Just before the release of SweetFX 1.5, Valve changed many of the Source based games and the install paths changed as well.
I have not had time to check if the install directories for Source mods is still the same, but if the ones below doesn't work,
then try looking for a similar folder in the \Steam\steamapps\common\ folder

Install SweetFX to
\Steam\steamapps\YourName\source sdk base 2007\

but put d3d9.dll and injector.ini in
\Steam\steamapps\YourName\source sdk base 2007\bin

For source games dxgi.dll and dxgi.fx are not needed as it's a DirectX9 engine so you can delete them if you want or leave them be - it doesn't matter.


 ** Stalker: Clear Sky and Stalker: Call of Pripyat **
Install SweetFX to the main Stalker folder but move the dlls and injector.ini to the bin folder


 ** World of Warcraft **
Install SweetFX to the main World of Warcraft directory (the is the normal way to install SweetFX).
Run the 32bit client. (or use Boulotaur 64bit SweetFX version, with the 64bit client of WoW)
Set Multisampling to 1x to disable in-game MSAA anti-aliasing if it interferes with SweetFX.

DX9 or DX11 is up to you - SweetFX works with both. It should run faster using DX11 but the only way to be sure is to benchmark it.