[injector]
; See the following URL to find out what keycode a key has:
; http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes

;toggle shader keycode
key_toggle = 145 ; 145 = the SCROLL_LOCK key

;make screenshot keycode
key_screenshot = 44 ; 44 = PRINTSCREEN

;reload shader files keycode
key_reload = 19 ; 19 = the PAUSE key


[smaa]
;smaa preset one of {SMAA_PRESET_LOW, SMAA_PRESET_MEDIUM, SMAA_PRESET_HIGH, SMAA_PRESET_ULTRA}
;keep it set to SMAA_PRESET_CUSTOM to allow for custom settings
preset = SMAA_PRESET_CUSTOM

[misc]
;set to 1 to improve steam overlay compatibility
weird_steam_hack = 1